<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/SecAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00695C"
        android:gravity="top"
        android:keepScreenOn="true"
        android:onClick="getROVERS"
        android:shadowDx="10"
        android:shadowDy="5"
        android:text="Rovers"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transformPivotX="10dp"
        android:transformPivotY="10dp"
        android:visibility="visible"></TextView>

    <TextView
        android:id="@+id/FirstAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#00695C"
        android:gravity="top"
        android:layout_weight="1"
        android:onClick="getIOTD"
        android:text="Image Of The Day"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFEFE"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

</LinearLayout>